@-------------------@
@-------NOTES-------@
@-------------------@

Datetime stuff:

if time is 12:15 	-> alert system should look at hour 10 - 11
if time is 1:15 	-> alert system should look at hour 11 - 12

using get_sysdate returns db time, which matches time on OS of my laptop (EST)
returned rows, however, show 3 previous hours in GMT
(e.g. my laptop is now 2:55 <=> 14:55, doing SELECT sysdate, tstamp gives me hours 15, 16, 17)
and gmt is EST + 4, so right now @ 15:05 EST it is 19:05 GMT

URL generation stuff:

example: http://reports.idttechnology.com/traffic/tgdsum.psp?sdt=2015-08-20_10&edt=2015-08-20_11&otg=LEVEL3LAC

make sure to feed it GMT time, so use get_timeframe(). otherwise interprets EST time as GMT and you view the wrong results.

tried this trunk: NPPOTELEGITX_Y

direction was outbound. therefore in the url, do 'dtg=NPPOTELEGITX_Y'

if direction == 'O'
	use dtg=
elif direction == 'I'
	use otg=